# s-gym

./: Dockerfile  EvaluationBackend.csproj  EvaluationBackend.sln  Program.cs  appsettings.Development.json  appsettings.json
Controllers/: AuthController.cs  BaseController.cs  CoursesController.cs  EnumsController.cs  ExercisesController.cs  FileController.cs  MessagesController.cs  MusclesController.cs  NotificationsController.cs  OffersController.cs  SectionsController.cs  SetsController.cs  SubscriptionsController.cs  UsersController.cs
DATA/: DataContext.cs  PermissionSeeder.cs
Entities/: AppUser.cs  BaseEntity.cs  Connection.cs  Course.cs  Day.cs  DayExercise.cs  Exercise.cs  Group.cs  Message.cs  Muscle.cs  Notification.cs  Offer.cs  Section.cs  Sets.cs  Subscription.cs  SubscriptionInfo.cs
Extensions/: ApplicationServicesExtension.cs  ClaimsPrincipleExtensions.cs  IdentityServiceExtension.cs
Helpers/: AuthorizeActionFilter.cs  ConfigurationProvider.cs  UniqueIdentifierGenerator.cs  UserMappingProfile.cs
Interface/: ICourseRepository.cs  IDayExerciseRepository.cs  IDayRepository.cs  IExerciseRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IMuscleRepository.cs  IOfferRepository.cs  IRepositoryWrapper.cs  ISectionRepository.cs  ISetsRepository.cs  ISubscriptionInfoRepositroy.cs  ISubscriptionRepository.cs  ITokenService.cs
Migrations/: 20241114204746_addingDaySeq.Designer.cs  20241114204746_addingDaySeq.cs  20241114211259_addingDaySeqs.Designer.cs  20241114211259_addingDaySeqs.cs  20241117153805_addingDaySeqss.Designer.cs  20241117153805_addingDaySeqss.cs  20241117172622_addcoursetoSub.Designer.cs  20241117172622_addcoursetoSub.cs  20241117204709_addNotifications.Designer.cs  20241117204709_addNotifications.cs  20241118121717_addMessages.Designer.cs  20241118121717_addMessages.cs  20241119193617_addMessagess.Designer.cs  20241119193617_addMessagess.cs  20241119193805_addMessagesss.Designer.cs  20241119193805_addMessagesss.cs  20241119194229_addMessagessss.Designer.cs  20241119194229_addMessagessss.cs  20241119194354_addMessagesssss.Designer.cs  20241119194354_addMessagesssss.cs  20241209153221_setupdate.Designer.cs  20241209153221_setupdate.cs  20241213135121_deletecourse.Designer.cs  20241213135121_deletecourse.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Respository/: CourseRepository.cs  DayExerciseRepository.cs  DayRepository.cs  ExerciseRepository.cs  GenericRepository.cs  MessageRepository.cs  MuscleRepository.cs  OfferRepository.cs  RepositoryWrapper.cs  SectionsRepository.cs  SetsRepository.cs  SubscriptionInfoRepository.cs  SubscriptionRepository.cs
Services/: CourseService.cs  ExerciseService.cs  FileService.cs  MessageService.cs  MuscleService.cs  NotificationService.cs  OfferService.cs  (+5 more)
(+66 files in other folders)
